{
  "name": "pictoria",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "build": "webpack",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelandrade/pictoria.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelandrade/pictoria/issues"
  },
  "homepage": "https://github.com/rafaelandrade/pictoria#readme",
  "dependencies": {
    "@giphy/js-fetch-api": "^5.6.0",
    "unsplash-js": "^7.0.19",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.100.2",
    "@types/node": "^22.7.7",
    "dotenv-webpack": "^8.1.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
